OptiCrop - Model Evaluation Report
==================================================

Model Comparison (Accuracy):
--------------------------------------------------
Logistic Regression: 0.9727
K-Nearest Neighbors: 0.9795
Decision Tree Classifier: 0.9795
Random Forest Classifier: 0.9955

Best Model Selected: Random Forest Classifier
==================================================

Evaluation Metrics (Best Model):
--------------------------------------------------
Accuracy  : 0.9955
Precision : 0.9957
Recall    : 0.9955
F1-Score  : 0.9955

Classification Report:
--------------------------------------------------
              precision    recall  f1-score   support

       apple       1.00      1.00      1.00        20
      banana       1.00      1.00      1.00        20
   blackgram       1.00      0.95      0.97        20
    chickpea       1.00      1.00      1.00        20
     coconut       1.00      1.00      1.00        20
      coffee       1.00      1.00      1.00        20
      cotton       1.00      1.00      1.00        20
      grapes       1.00      1.00      1.00        20
        jute       0.95      1.00      0.98        20
 kidneybeans       1.00      1.00      1.00        20
      lentil       1.00      1.00      1.00        20
       maize       0.95      1.00      0.98        20
       mango       1.00      1.00      1.00        20
   mothbeans       1.00      1.00      1.00        20
    mungbean       1.00      1.00      1.00        20
   muskmelon       1.00      1.00      1.00        20
      orange       1.00      1.00      1.00        20
      papaya       1.00      1.00      1.00        20
  pigeonpeas       1.00      1.00      1.00        20
 pomegranate       1.00      1.00      1.00        20
        rice       1.00      0.95      0.97        20
  watermelon       1.00      1.00      1.00        20

    accuracy                           1.00       440
   macro avg       1.00      1.00      1.00       440
weighted avg       1.00      1.00      1.00       440

